artifact_path: ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 218903
model_uuid: 0ecf50ed246f4018a7db79e221ff0954
run_id: de271257ea2c4f5384ea729885e1c94b
utc_time_created: '2024-09-06 04:27:39.560041'
